# Myapp

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/offlinedownloader/: MainActivity.kt  ui.kt
app/src/main/python/: ytdlp_runner.py
app/src/main/res/values/: strings.xml  themes.xml
