apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.chaquo.python'

android {
    namespace 'com.example.offlinedownloader'
    compileSdk 34
    defaultConfig {
        applicationId 'com.example.offlinedownloader'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildFeatures { compose true }
    composeOptions { kotlinCompilerExtensionVersion '1.5.4' }
    kotlinOptions { jvmTarget = '17' }
}

python {
    pip {
        install "yt-dlp"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.compose.ui:ui:1.5.4'
    implementation 'androidx.compose.material3:material3:1.2.0'
}
